<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Lm555" CircId="Lm555-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-268,-196" rotation="0" hflip="1" vflip="1" label="Lm555-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="-164,-100" rotation="-90" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-12" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-340,-228" rotation="0" hflip="1" vflip="1" label="Rail-12" idLabPos="-5,-10" labelrot="-90" valLabPos="-14.8535,5.7868" valLabRot="-90" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-316,-132" rotation="90" hflip="1" vflip="1" label="R3" idLabPos="-12.5777,22.9793" labelrot="-90" valLabPos="-2.09831,29.6794" valLabRot="-90" Resistance="10 kΩ" />

<item itemtype="Led" CircId="Led-18" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,-140" rotation="0" hflip="1" vflip="1" label="Led-18" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-212,-140" rotation="0" hflip="1" vflip="1" label="R2" idLabPos="-10.0887,-18.0887" labelrot="0" valLabPos="-10.5017,4.29327" valLabRot="0" Resistance="330 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-23" mainComp="false" ShowProp="Capacitance" Show_id="true" Show_Val="true" Pos="-188,-172" rotation="90" hflip="1" vflip="1" label="C1" idLabPos="-1.86205,-10.1114" labelrot="-90" valLabPos="-11.5001,-11.4802" valLabRot="-90" Capacitance="10 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" ShowProp="Resistance" Show_id="true" Show_Val="true" Pos="-212,-228" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-10.5087,-20.5679" labelrot="0" valLabPos="-10.2097,3.86673" valLabRot="0" Resistance="68 kΩ" />

<item itemtype="Push" CircId="Push-31" mainComp="false" Show_id="false" Show_Val="false" Pos="-244,-100" rotation="0" hflip="1" vflip="1" label="Push-31" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="TextComponent" CircId="TextComponent-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-184,-244" rotation="0" hflip="1" vflip="1" label="TextComponent-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Margin="0 _px" Border="0 _px" Color="#ffffdc" Opacity="0" Font="Noto Sans" Font_Color="#000000" Font_Size="8 _px" Fixed_Width="false" Text="Adjust delay control&#xa;using R1 and C1" />

<item itemtype="Node" CircId="Node-19" mainComp="false" Pos="-316,-164" />

<item itemtype="Node" CircId="Node-22" mainComp="false" Pos="-188,-116" />

<item itemtype="Node" CircId="Node-28" mainComp="false" Pos="-220,-180" />

<item itemtype="Node" CircId="Node-29" mainComp="false" Pos="-316,-228" />

<item itemtype="Node" CircId="Node-30" mainComp="false" Pos="-244,-228" />

<item itemtype="Node" CircId="Node-32" mainComp="false" Pos="-292,-100" />

<item itemtype="Node" CircId="Node-33" mainComp="false" Pos="-188,-100" />

<item itemtype="Node" CircId="Node-24" mainComp="false" Pos="-188,-140" />

<item itemtype="Node" CircId="Node-27" mainComp="false" Pos="-188,-204" />

<item itemtype="Connector" uid="Connector-27" startpinid="Led-18-lPin" endpinid="Lm555-3-ePin2" pointList="-276,-140,-284,-140,-284,-172,-276,-172" />

<item itemtype="Connector" uid="Connector-28" startpinid="Lm555-3-ePin3" endpinid="Node-19-1" pointList="-276,-164,-316,-164" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-13-lPin" endpinid="Node-19-0" pointList="-316,-148,-316,-164" />

<item itemtype="Connector" uid="Connector-34" startpinid="Resistor-21-lPin" endpinid="Led-18-rPin" pointList="-228,-140,-244,-140" />

<item itemtype="Connector" uid="Connector-36" startpinid="Lm555-3-ePin0" endpinid="Node-22-0" pointList="-276,-188,-300,-188,-300,-116,-188,-116" />

<item itemtype="Connector" uid="Connector-51" startpinid="Lm555-3-ePin6" endpinid="Node-28-1" pointList="-228,-180,-220,-180" />

<item itemtype="Connector" uid="Connector-52" startpinid="Lm555-3-ePin5" endpinid="Node-28-0" pointList="-228,-172,-220,-172,-220,-180" />

<item itemtype="Connector" uid="Connector-56" startpinid="Node-19-2" endpinid="Node-29-0" pointList="-316,-164,-316,-228" />

<item itemtype="Connector" uid="Connector-57" startpinid="Node-29-2" endpinid="Rail-12-outnod" pointList="-316,-228,-324,-228" />

<item itemtype="Connector" uid="Connector-58" startpinid="Lm555-3-ePin7" endpinid="Node-30-1" pointList="-228,-188,-228,-204,-244,-204,-244,-228" />

<item itemtype="Connector" uid="Connector-59" startpinid="Resistor-25-lPin" endpinid="Node-30-0" pointList="-228,-228,-244,-228" />

<item itemtype="Connector" uid="Connector-60" startpinid="Node-30-2" endpinid="Node-29-1" pointList="-244,-228,-316,-228" />

<item itemtype="Connector" uid="Connector-63" startpinid="Push-31-pinP0" endpinid="Node-32-1" pointList="-260,-100,-292,-100" />

<item itemtype="Connector" uid="Connector-64" startpinid="Lm555-3-ePin1" endpinid="Node-32-0" pointList="-276,-180,-292,-180,-292,-100" />

<item itemtype="Connector" uid="Connector-65" startpinid="Node-32-2" endpinid="Resistor-13-rPin" pointList="-292,-100,-316,-100,-316,-116" />

<item itemtype="Connector" uid="Connector-66" startpinid="Push-31-switch0pinN" endpinid="Node-33-1" pointList="-228,-100,-188,-100" />

<item itemtype="Connector" uid="Connector-67" startpinid="Node-22-2" endpinid="Node-33-0" pointList="-188,-116,-188,-100" />

<item itemtype="Connector" uid="Connector-68" startpinid="Node-33-2" endpinid="Ground-8-Gnd" pointList="-188,-100,-180,-100" />

<item itemtype="Connector" uid="Connector-41" startpinid="Node-24-2" endpinid="Node-22-1" pointList="-188,-140,-188,-116" />

<item itemtype="Connector" uid="Connector-40" startpinid="Resistor-21-rPin" endpinid="Node-24-0" pointList="-196,-140,-188,-140" />

<item itemtype="Connector" uid="Connector-39" startpinid="elCapacitor-23-rPin" endpinid="Node-24-1" pointList="-188,-156,-188,-140" />

<item itemtype="Connector" uid="Connector-53" startpinid="Node-28-2" endpinid="Node-27-1" pointList="-220,-180,-220,-204,-188,-204" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-27-2" endpinid="elCapacitor-23-lPin" pointList="-188,-204,-188,-188" />

<item itemtype="Connector" uid="Connector-49" startpinid="Resistor-25-rPin" endpinid="Node-27-0" pointList="-196,-228,-188,-228,-188,-204" />

</circuit>