<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Rail" CircId="Rail-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-292,-48" rotation="90" hflip="1" vflip="1" label="Rail-1" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-292,100" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lm555" CircId="Lm555-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-340,12" rotation="0" hflip="1" vflip="1" label="Lm555-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-108" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-352,64" rotation="0" hflip="1" vflip="1" label="Capacitor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,36" rotation="0" hflip="-1" vflip="1" label="Led-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,68" rotation="90" hflip="1" vflip="1" label="Resistor-113" idLabPos="-16,-24" labelrot="0" valLabPos="-7.43782,-15.9639" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-244,20" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-10.0437,-15.9639" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-408,60" rotation="-180" hflip="-1" vflip="1" label="Led-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-292,-4" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-368,84" />

<item itemtype="Node" CircId="Node-111" mainComp="false" Pos="-440,52" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-292,-20" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-244,44" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-288,36" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-384,36" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-440,60" />

<item itemtype="Connector" uid="Connector-392" startpinid="Lm555-101-ePin3" endpinid="Node-106-1" pointList="-348,44,-364,44,-364,-4,-292,-4" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-106-2" endpinid="Lm555-101-ePin7" pointList="-292,-4,-292,20,-300,20" />

<item itemtype="Connector" uid="Connector-399" startpinid="Lm555-101-ePin4" endpinid="Capacitor-108-rPin" pointList="-300,44,-300,64,-336,64" />

<item itemtype="Connector" uid="Connector-415" startpinid="Capacitor-108-lPin" endpinid="Node-112-1" pointList="-368,64,-368,84" />

<item itemtype="Connector" uid="Connector-416" startpinid="Ground-2-Gnd" endpinid="Node-112-0" pointList="-292,84,-368,84" />

<item itemtype="Connector" uid="Connector-414" startpinid="Node-111-2" endpinid="Lm555-101-ePin0" pointList="-440,52,-440,20,-348,20" />

<item itemtype="Connector" uid="Connector-412" startpinid="Led-102-rPin" endpinid="Node-111-1" pointList="-424,36,-440,36,-440,52" />

<item itemtype="Connector" uid="Connector-422" startpinid="Lm555-101-ePin6" endpinid="Resistor-114-lPin" pointList="-300,28,-276,28,-276,4,-244,4" />

<item itemtype="Connector" uid="Connector-424" startpinid="Resistor-113-rPin" endpinid="Node-115-1" pointList="-244,84,-228,84,-228,-20,-292,-20" />

<item itemtype="Connector" uid="Connector-425" startpinid="Rail-1-outnod" endpinid="Node-115-0" pointList="-292,-32,-292,-20" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-115-2" endpinid="Node-106-0" pointList="-292,-20,-292,-4" />

<item itemtype="Connector" uid="Connector-427" startpinid="Node-116-1" endpinid="Node-117-1" pointList="-244,44,-276,44,-276,36,-288,36" />

<item itemtype="Connector" uid="Connector-428" startpinid="Resistor-114-rPin" endpinid="Node-116-0" pointList="-244,36,-244,44" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-116-2" endpinid="Resistor-113-lPin" pointList="-244,44,-244,52" />

<item itemtype="Connector" uid="Connector-430" startpinid="Lm555-101-ePin1" endpinid="Node-117-0" pointList="-348,28,-356,28,-356,4,-288,4,-288,36" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-117-2" endpinid="Lm555-101-ePin5" pointList="-288,36,-300,36" />

<item itemtype="Connector" uid="Connector-432" startpinid="Led-118-rPin" endpinid="Node-119-1" pointList="-392,60,-384,60,-384,36" />

<item itemtype="Connector" uid="Connector-433" startpinid="Lm555-101-ePin2" endpinid="Node-119-0" pointList="-348,36,-384,36" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-119-2" endpinid="Led-102-lPin" pointList="-384,36,-392,36" />

<item itemtype="Connector" uid="Connector-435" startpinid="Led-118-lPin" endpinid="Node-120-1" pointList="-424,60,-440,60" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-112-2" endpinid="Node-120-0" pointList="-368,84,-440,84,-440,60" />

<item itemtype="Connector" uid="Connector-437" startpinid="Node-120-2" endpinid="Node-111-0" pointList="-440,60,-440,52" />

</circuit>