<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Rail" CircId="Rail-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-284,-48" rotation="90" hflip="1" vflip="1" label="Rail-1" idLabPos="-5,-10" labelrot="-90" valLabPos="-12,6" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,100" rotation="0" hflip="1" vflip="1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Lm555" CircId="Lm555-101" mainComp="false" Show_id="false" Show_Val="false" Pos="-332,12" rotation="0" hflip="1" vflip="1" label="Lm555-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Capacitor" CircId="Capacitor-108" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-316,68" rotation="0" hflip="1" vflip="1" label="Capacitor-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="10 nF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-102" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,36" rotation="0" hflip="-1" vflip="1" label="Led-102" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-113" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,68" rotation="90" hflip="1" vflip="1" label="Resistor-113" idLabPos="-16,-24" labelrot="0" valLabPos="-7.43782,-15.9639" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-114" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-252,20" rotation="90" hflip="1" vflip="1" label="Resistor-114" idLabPos="-16,-24" labelrot="0" valLabPos="-11.198,-18.6573" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Led" CircId="Led-118" mainComp="false" Show_id="false" Show_Val="false" Pos="-388,60" rotation="-180" hflip="-1" vflip="1" label="Led-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-106" mainComp="false" Pos="-284,-4" />

<item itemtype="Node" CircId="Node-112" mainComp="false" Pos="-420,76" />

<item itemtype="Node" CircId="Node-115" mainComp="false" Pos="-284,-20" />

<item itemtype="Node" CircId="Node-116" mainComp="false" Pos="-252,44" />

<item itemtype="Node" CircId="Node-117" mainComp="false" Pos="-276,36" />

<item itemtype="Node" CircId="Node-119" mainComp="false" Pos="-364,36" />

<item itemtype="Node" CircId="Node-120" mainComp="false" Pos="-420,60" />

<item itemtype="Node" CircId="Node-121" mainComp="false" Pos="-420,36" />

<item itemtype="Connector" uid="Connector-392" startpinid="Lm555-101-ePin3" endpinid="Node-106-1" pointList="-340,44,-356,44,-356,-4,-284,-4" />

<item itemtype="Connector" uid="Connector-394" startpinid="Node-106-2" endpinid="Lm555-101-ePin7" pointList="-284,-4,-284,20,-292,20" />

<item itemtype="Connector" uid="Connector-399" startpinid="Lm555-101-ePin4" endpinid="Capacitor-108-rPin" pointList="-292,44,-292,68,-300,68" />

<item itemtype="Connector" uid="Connector-415" startpinid="Capacitor-108-lPin" endpinid="Node-112-1" pointList="-332,68,-340,68,-340,76,-420,76" />

<item itemtype="Connector" uid="Connector-416" startpinid="Ground-2-Gnd" endpinid="Node-112-0" pointList="-420,84,-420,76" />

<item itemtype="Connector" uid="Connector-422" startpinid="Lm555-101-ePin6" endpinid="Resistor-114-lPin" pointList="-292,28,-268,28,-268,-4,-252,-4,-252,4" />

<item itemtype="Connector" uid="Connector-424" startpinid="Resistor-113-rPin" endpinid="Node-115-1" pointList="-252,84,-252,92,-228,92,-228,-20,-284,-20" />

<item itemtype="Connector" uid="Connector-425" startpinid="Rail-1-outnod" endpinid="Node-115-0" pointList="-284,-32,-284,-20" />

<item itemtype="Connector" uid="Connector-426" startpinid="Node-115-2" endpinid="Node-106-0" pointList="-284,-20,-284,-4" />

<item itemtype="Connector" uid="Connector-427" startpinid="Node-116-1" endpinid="Node-117-1" pointList="-252,44,-276,44,-276,36" />

<item itemtype="Connector" uid="Connector-428" startpinid="Resistor-114-rPin" endpinid="Node-116-0" pointList="-252,36,-252,44" />

<item itemtype="Connector" uid="Connector-429" startpinid="Node-116-2" endpinid="Resistor-113-lPin" pointList="-252,44,-252,52" />

<item itemtype="Connector" uid="Connector-430" startpinid="Lm555-101-ePin1" endpinid="Node-117-0" pointList="-340,28,-348,28,-348,4,-276,4,-276,36" />

<item itemtype="Connector" uid="Connector-431" startpinid="Node-117-2" endpinid="Lm555-101-ePin5" pointList="-276,36,-292,36" />

<item itemtype="Connector" uid="Connector-432" startpinid="Led-118-rPin" endpinid="Node-119-1" pointList="-372,60,-364,60,-364,36" />

<item itemtype="Connector" uid="Connector-433" startpinid="Lm555-101-ePin2" endpinid="Node-119-0" pointList="-340,36,-364,36" />

<item itemtype="Connector" uid="Connector-434" startpinid="Node-119-2" endpinid="Led-102-lPin" pointList="-364,36,-372,36" />

<item itemtype="Connector" uid="Connector-435" startpinid="Led-118-lPin" endpinid="Node-120-1" pointList="-404,60,-420,60" />

<item itemtype="Connector" uid="Connector-436" startpinid="Node-112-2" endpinid="Node-120-0" pointList="-420,76,-420,60" />

<item itemtype="Connector" uid="Connector-439" startpinid="Led-102-rPin" endpinid="Node-121-1" pointList="-404,36,-420,36" />

<item itemtype="Connector" uid="Connector-440" startpinid="Node-120-2" endpinid="Node-121-0" pointList="-420,60,-420,36" />

<item itemtype="Connector" uid="Connector-441" startpinid="Node-121-2" endpinid="Lm555-101-ePin0" pointList="-420,36,-420,20,-340,20" />

</circuit>