<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="Rail" CircId="Rail-1" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-84,-84" rotation="90" hflip="1" vflip="1" label="Rail-1" idLabPos="-5,-10" labelrot="-90" valLabPos="-15.0475,5.08574" valLabRot="-90" Voltage="5 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-308,-84" rotation="0" hflip="1" vflip="-1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Resistor" CircId="Resistor-3" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-164,-20" rotation="0" hflip="1" vflip="1" label="R" idLabPos="-16,-24" labelrot="0" valLabPos="-10.8849,-17.5114" valLabRot="0" Resistance="1 kΩ" />

<item itemtype="elCapacitor" CircId="elCapacitor-4" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-276,-28" rotation="-90" hflip="-1" vflip="1" label="elCapacitor-4" idLabPos="-16,-24" labelrot="0" valLabPos="-14.9176,-19.7079" valLabRot="-360" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-5" mainComp="false" Show_id="true" Show_Val="false" Pos="-244,-52" rotation="-90" hflip="-1" vflip="1" label="BC337-25" idLabPos="-13.8102,21.6759" labelrot="-270" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-188,-60" rotation="0" hflip="-1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="White" Grounded="false" Threshold="4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Push" CircId="Push-7" mainComp="false" Show_id="false" Show_Val="false" Pos="-116,-20" rotation="0" hflip="1" vflip="1" label="Push-7" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Resistor" CircId="Resistor-8" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-212,-20" rotation="0" hflip="1" vflip="1" label="R1" idLabPos="-10.5087,-20.2247" labelrot="0" valLabPos="-11.258,-18.389" valLabRot="0" Resistance="680 Ω" />

<item itemtype="Resistor" CircId="Resistor-10" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-308,-28" rotation="270" hflip="1" vflip="1" label="Resistor-10" idLabPos="-16,-24" labelrot="0" valLabPos="10.6361,16.9055" valLabRot="180" Resistance="680 kΩ" />

<item itemtype="Resistor" CircId="Resistor-14" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-140,-60" rotation="0" hflip="1" vflip="1" label="Resistor-14" idLabPos="-16,-24" labelrot="0" valLabPos="-11.6968,-17.782" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Node" CircId="Node-11" mainComp="false" Pos="-188,-20" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-308,-60" />

<item itemtype="Node" CircId="Node-15" mainComp="false" Pos="-84,-60" />

<item itemtype="Node" CircId="Node-16" mainComp="false" Pos="-276,-60" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-276,4" />

<item itemtype="Connector" uid="Connector-1" startpinid="BJT-5-base" endpinid="Resistor-8-lPin" pointList="-244,-36,-244,-20,-228,-20" />

<item itemtype="Connector" uid="Connector-8" startpinid="Resistor-8-rPin" endpinid="Node-11-0" pointList="-196,-20,-188,-20" />

<item itemtype="Connector" uid="Connector-9" startpinid="Node-11-2" endpinid="Resistor-3-lPin" pointList="-188,-20,-180,-20" />

<item itemtype="Connector" uid="Connector-11" startpinid="Push-7-pinP0" endpinid="Resistor-3-rPin" pointList="-132,-20,-148,-20" />

<item itemtype="Connector" uid="Connector-13" startpinid="Resistor-10-rPin" endpinid="Node-12-0" pointList="-308,-44,-308,-60" />

<item itemtype="Connector" uid="Connector-14" startpinid="Node-12-2" endpinid="Ground-2-Gnd" pointList="-308,-60,-308,-68" />

<item itemtype="Connector" uid="Connector-20" startpinid="Led-6-lPin" endpinid="Resistor-14-lPin" pointList="-172,-60,-156,-60" />

<item itemtype="Connector" uid="Connector-22" startpinid="Node-15-1" endpinid="Rail-1-outnod" pointList="-84,-60,-84,-68" />

<item itemtype="Connector" uid="Connector-23" startpinid="Resistor-14-rPin" endpinid="Node-15-0" pointList="-124,-60,-84,-60" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-15-2" endpinid="Push-7-switch0pinN" pointList="-84,-60,-84,-20,-100,-20" />

<item itemtype="Connector" uid="Connector-25" startpinid="elCapacitor-4-rPin" endpinid="Node-16-1" pointList="-276,-44,-276,-60" />

<item itemtype="Connector" uid="Connector-26" startpinid="BJT-5-emiter" endpinid="Node-16-0" pointList="-260,-60,-276,-60" />

<item itemtype="Connector" uid="Connector-27" startpinid="Node-16-2" endpinid="Node-12-1" pointList="-276,-60,-308,-60" />

<item itemtype="Connector" uid="Connector-28" startpinid="elCapacitor-4-lPin" endpinid="Node-17-1" pointList="-276,-12,-276,4" />

<item itemtype="Connector" uid="Connector-29" startpinid="Resistor-10-lPin" endpinid="Node-17-0" pointList="-308,-12,-308,4,-276,4" />

<item itemtype="Connector" uid="Connector-30" startpinid="Node-17-2" endpinid="Node-11-1" pointList="-276,4,-188,4,-188,-20" />

<item itemtype="Connector" uid="Connector-19" startpinid="Led-6-rPin" endpinid="BJT-5-collector" pointList="-204,-60,-228,-60" />

</circuit>