<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="1" >

<item itemtype="BJT" CircId="BJT-1" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,4" rotation="0" hflip="-1" vflip="1" label="BC337-25" idLabPos="-51.0056,-32.5706" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="160" Vcrit="0.670736 V" />

<item itemtype="Ground" CircId="Ground-2" mainComp="false" Show_id="false" Show_Val="false" Pos="-260,36" rotation="-90" hflip="-1" vflip="-1" label="Ground-2" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Rail" CircId="Rail-4" mainComp="false" ShowProp="Voltage" Show_id="false" Show_Val="true" Pos="-260,-108" rotation="0" hflip="1" vflip="1" label="Rail-4" idLabPos="-5,-10" labelrot="-90" valLabPos="-11.6568,4.92061" valLabRot="-90" Voltage="5 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-5" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-148,4" rotation="0" hflip="-1" vflip="1" label="elCapacitor-5" idLabPos="-16,-24" labelrot="0" valLabPos="-9.51964,8.65679" valLabRot="0" Capacitance="33 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="BJT" CircId="BJT-6" mainComp="false" Show_id="false" Show_Val="false" Pos="-36,4" rotation="0" hflip="1" vflip="1" label="BC337-25" idLabPos="-51.0056,-32.5706" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="160" Vcrit="0.670736 V" />

<item itemtype="elCapacitor" CircId="elCapacitor-7" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-100,4" rotation="0" hflip="1" vflip="1" label="elCapacitor-7" idLabPos="-16,-24" labelrot="0" valLabPos="-9.47087,6.43528" valLabRot="0" Capacitance="33 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Resistor" CircId="Resistor-13" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-180,-76" rotation="90" hflip="1" vflip="1" label="Resistor-13" idLabPos="-16,-24" labelrot="0" valLabPos="-14.6942,-15.3285" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-15" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-108,-76" rotation="0" hflip="1" vflip="1" label="Resistor-15" idLabPos="-16,-24" labelrot="0" valLabPos="-12.7822,-15.8092" valLabRot="0" Resistance="1000 Ω" />

<item itemtype="Resistor" CircId="Resistor-18" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-100,-108" rotation="-180" hflip="1" vflip="1" label="Resistor-18" idLabPos="-16,-24" labelrot="0" valLabPos="13.6755,17.0209" valLabRot="180" Resistance="1000 Ω" />

<item itemtype="elCapacitor" CircId="elCapacitor-20" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-44,-76" rotation="-90" hflip="-1" vflip="1" label="elCapacitor-20" idLabPos="-16,-24" labelrot="0" valLabPos="-13.3883,-20.5518" valLabRot="0" Capacitance="100 µF" Resistance="1 µΩ" InitVolt="0 V" ReaStep="0 ns" />

<item itemtype="Led" CircId="Led-21" mainComp="false" Show_id="false" Show_Val="false" Pos="-12,-108" rotation="90" hflip="1" vflip="1" label="Led-21" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-220,-76" rotation="90" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="-12.0825,-15.3285" valLabRot="0" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-26" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-12,-60" rotation="90" hflip="-1" vflip="1" label="Resistor-26" idLabPos="-16,-24" labelrot="0" valLabPos="-34.1627,16.5317" valLabRot="-180" Resistance="330 Ω" />

<item itemtype="Resistor" CircId="Resistor-49" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="20,-60" rotation="90" hflip="-1" vflip="1" label="Resistor-49" idLabPos="-16,-24" labelrot="0" valLabPos="-33.7837,15.7737" valLabRot="-180" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-50" mainComp="false" Show_id="false" Show_Val="false" Pos="20,-108" rotation="90" hflip="1" vflip="1" label="Led-50" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Resistor" CircId="Resistor-53" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="52,-60" rotation="90" hflip="-1" vflip="1" label="Resistor-53" idLabPos="-16,-24" labelrot="0" valLabPos="-33.7837,16.1527" valLabRot="-180" Resistance="330 Ω" />

<item itemtype="Led" CircId="Led-54" mainComp="false" Show_id="false" Show_Val="false" Pos="52,-108" rotation="90" hflip="1" vflip="1" label="Led-54" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="20 mA" Resistance="0.6 Ω" />

<item itemtype="Node" CircId="Node-12" mainComp="false" Pos="-220,36" />

<item itemtype="Node" CircId="Node-17" mainComp="false" Pos="-180,-108" />

<item itemtype="Node" CircId="Node-25" mainComp="false" Pos="-220,-108" />

<item itemtype="Node" CircId="Node-35" mainComp="false" Pos="-68,4" />

<item itemtype="Node" CircId="Node-36" mainComp="false" Pos="-220,-44" />

<item itemtype="Node" CircId="Node-38" mainComp="false" Pos="-180,4" />

<item itemtype="Node" CircId="Node-44" mainComp="false" Pos="-28,-28" />

<item itemtype="Node" CircId="Node-51" mainComp="false" Pos="-12,-28" />

<item itemtype="Node" CircId="Node-55" mainComp="false" Pos="20,-28" />

<item itemtype="Node" CircId="Node-57" mainComp="false" Pos="-156,-108" />

<item itemtype="Node" CircId="Node-59" mainComp="false" Pos="-44,-108" />

<item itemtype="Node" CircId="Node-60" mainComp="false" Pos="-12,-140" />

<item itemtype="Node" CircId="Node-61" mainComp="false" Pos="20,-140" />

<item itemtype="Node" CircId="Node-62" mainComp="false" Pos="-44,-28" />

<item itemtype="Connector" uid="Connector-22" startpinid="BJT-1-emiter" endpinid="Node-12-1" pointList="-220,20,-220,36" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-2-Gnd" endpinid="Node-12-0" pointList="-244,36,-220,36" />

<item itemtype="Connector" uid="Connector-24" startpinid="Node-12-2" endpinid="BJT-6-emiter" pointList="-220,36,-28,36,-28,20" />

<item itemtype="Connector" uid="Connector-32" startpinid="Node-17-1" endpinid="Resistor-13-lPin" pointList="-180,-108,-180,-92" />

<item itemtype="Connector" uid="Connector-48" startpinid="Resistor-23-lPin" endpinid="Node-25-1" pointList="-220,-92,-220,-108" />

<item itemtype="Connector" uid="Connector-49" startpinid="Rail-4-outnod" endpinid="Node-25-0" pointList="-244,-108,-220,-108" />

<item itemtype="Connector" uid="Connector-50" startpinid="Node-25-2" endpinid="Node-17-0" pointList="-220,-108,-180,-108" />

<item itemtype="Connector" uid="Connector-85" startpinid="elCapacitor-7-rPin" endpinid="Node-35-1" pointList="-84,4,-68,4" />

<item itemtype="Connector" uid="Connector-86" startpinid="Resistor-15-rPin" endpinid="Node-35-0" pointList="-92,-76,-68,-76,-68,4" />

<item itemtype="Connector" uid="Connector-87" startpinid="Node-35-2" endpinid="BJT-6-base" pointList="-68,4,-52,4" />

<item itemtype="Connector" uid="Connector-88" startpinid="elCapacitor-7-lPin" endpinid="Node-36-1" pointList="-116,4,-116,-44,-220,-44" />

<item itemtype="Connector" uid="Connector-89" startpinid="Resistor-23-rPin" endpinid="Node-36-0" pointList="-220,-60,-220,-44" />

<item itemtype="Connector" uid="Connector-90" startpinid="Node-36-2" endpinid="BJT-1-collector" pointList="-220,-44,-220,-12" />

<item itemtype="Connector" uid="Connector-96" startpinid="elCapacitor-5-rPin" endpinid="Node-38-1" pointList="-164,4,-180,4" />

<item itemtype="Connector" uid="Connector-97" startpinid="BJT-1-base" endpinid="Node-38-0" pointList="-196,4,-180,4" />

<item itemtype="Connector" uid="Connector-98" startpinid="Node-38-2" endpinid="Resistor-13-rPin" pointList="-180,4,-180,-60" />

<item itemtype="Connector" uid="Connector-124" startpinid="Node-44-2" endpinid="BJT-6-collector" pointList="-28,-28,-28,-12" />

<item itemtype="Connector" uid="Connector-141" startpinid="Led-50-rPin" endpinid="Resistor-49-lPin" pointList="20,-92,20,-76" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-21-rPin" endpinid="Resistor-26-lPin" pointList="-12,-92,-12,-76" />

<item itemtype="Connector" uid="Connector-143" startpinid="Resistor-26-rPin" endpinid="Node-51-0" pointList="-12,-44,-12,-28" />

<item itemtype="Connector" uid="Connector-153" startpinid="Led-54-rPin" endpinid="Resistor-53-lPin" pointList="52,-92,52,-76" />

<item itemtype="Connector" uid="Connector-154" startpinid="Resistor-53-rPin" endpinid="Node-55-1" pointList="52,-44,52,-28,20,-28" />

<item itemtype="Connector" uid="Connector-155" startpinid="Resistor-49-rPin" endpinid="Node-55-0" pointList="20,-44,20,-28" />

<item itemtype="Connector" uid="Connector-163" startpinid="Resistor-18-rPin" endpinid="Node-57-1" pointList="-116,-108,-156,-108" />

<item itemtype="Connector" uid="Connector-164" startpinid="Node-17-2" endpinid="Node-57-0" pointList="-180,-108,-156,-108" />

<item itemtype="Connector" uid="Connector-165" startpinid="Node-57-2" endpinid="Resistor-15-lPin" pointList="-156,-108,-156,-76,-124,-76" />

<item itemtype="Connector" uid="Connector-175" startpinid="elCapacitor-20-rPin" endpinid="Node-59-0" pointList="-44,-92,-44,-108" />

<item itemtype="Connector" uid="Connector-176" startpinid="Node-59-2" endpinid="Resistor-18-lPin" pointList="-44,-108,-84,-108" />

<item itemtype="Connector" uid="Connector-178" startpinid="Node-59-1" endpinid="Node-60-0" pointList="-44,-108,-44,-140,-12,-140" />

<item itemtype="Connector" uid="Connector-179" startpinid="Node-60-2" endpinid="Led-21-lPin" pointList="-12,-140,-12,-124" />

<item itemtype="Connector" uid="Connector-180" startpinid="Node-61-1" endpinid="Led-54-lPin" pointList="20,-140,52,-140,52,-124" />

<item itemtype="Connector" uid="Connector-181" startpinid="Node-60-1" endpinid="Node-61-0" pointList="-12,-140,20,-140" />

<item itemtype="Connector" uid="Connector-182" startpinid="Node-61-2" endpinid="Led-50-lPin" pointList="20,-140,20,-124" />

<item itemtype="Connector" uid="Connector-156" startpinid="Node-55-2" endpinid="Node-51-1" pointList="20,-28,-12,-28" />

<item itemtype="Connector" uid="Connector-183" startpinid="Node-51-2" endpinid="Node-44-1" pointList="-12,-28,-28,-28" />

<item itemtype="Connector" uid="Connector-184" startpinid="elCapacitor-20-lPin" endpinid="Node-62-1" pointList="-44,-60,-44,-28" />

<item itemtype="Connector" uid="Connector-185" startpinid="elCapacitor-5-lPin" endpinid="Node-62-0" pointList="-132,4,-132,-28,-44,-28" />

<item itemtype="Connector" uid="Connector-186" startpinid="Node-62-2" endpinid="Node-44-0" pointList="-44,-28,-28,-28" />

</circuit>